<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.1130.2000                               -->
<workbook source-build='10.1.13 (10100.17.1130.2000)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='international-routes-pax' inline='true' name='federated.1w4tb191fj0xxw164sw2d0ht10ot' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='international-routes-pax' name='textscan.1gm5h1e1scdnit15xuvly19u4tf0'>
            <connection class='textscan' directory='/Users/matbrunt/sandbox/caa-aviation-data/src/data/interim' filename='international-routes-pax.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gm5h1e1scdnit15xuvly19u4tf0' name='international-routes-pax.csv' table='[international-routes-pax#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='yearMonth' ordinal='0' />
            <column datatype='string' name='regionDest' ordinal='1' />
            <column datatype='string' name='countryDest' ordinal='2' />
            <column datatype='string' name='airportOrigin' ordinal='3' />
            <column datatype='string' name='airportDest' ordinal='4' />
            <column datatype='integer' name='paxTotal' ordinal='5' />
            <column datatype='integer' name='paxScheduled' ordinal='6' />
            <column datatype='integer' name='paxCharter' ordinal='7' />
            <column datatype='integer' name='paxTotalPrevMonth' ordinal='8' />
            <column datatype='integer' name='paxScheduledPrevMonth' ordinal='9' />
            <column datatype='integer' name='paxCharterPrevMonth' ordinal='10' />
            <column datatype='real' name='momTotalPctChange' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='route' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionDest]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryDest]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportOrigin]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportDest]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paxTotal]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paxScheduled]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paxCharter]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paxTotalPrevMonth]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paxScheduledPrevMonth]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paxCharterPrevMonth]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momTotalPctChange]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[international-routes-pax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratioScheduled' datatype='real' name='[Calculation_333336769500868608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([paxScheduled]) / SUM([paxTotal])' />
      </column>
      <column caption='ratioCharter' datatype='real' name='[Calculation_333336769500987393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([paxCharter]) / SUM([paxTotal])' />
      </column>
      <column caption='Num Routes' datatype='integer' name='[Calculation_333336769501650946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([route])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport Dest' datatype='string' name='[airportDest]' role='dimension' type='nominal' />
      <column caption='Airport Origin' datatype='string' name='[airportOrigin]' role='dimension' type='nominal' />
      <column caption='Country Dest' datatype='string' name='[countryDest]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Mom Total Pct Change' datatype='real' name='[momTotalPctChange]' role='measure' type='quantitative' />
      <column caption='Pax Charter Prev Month' datatype='integer' name='[paxCharterPrevMonth]' role='dimension' type='quantitative' />
      <column caption='Pax Charter' datatype='integer' name='[paxCharter]' role='measure' type='quantitative' />
      <column caption='Pax Scheduled Prev Month' datatype='integer' name='[paxScheduledPrevMonth]' role='dimension' type='quantitative' />
      <column caption='Pax Scheduled' datatype='integer' name='[paxScheduled]' role='measure' type='quantitative' />
      <column caption='Pax Total Prev Month' datatype='integer' name='[paxTotalPrevMonth]' role='dimension' type='quantitative' />
      <column caption='Pax Total' datatype='integer' name='[paxTotal]' role='measure' type='quantitative' />
      <column caption='Region Dest' datatype='string' name='[regionDest]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='integer' name='[yearMonth]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540201' measure-ordering='alphabetic' measure-percentage='0.459799' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run>: </run>
            <run>&lt;</run>
            <run>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:regionDest:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='international-routes-pax' name='federated.1w4tb191fj0xxw164sw2d0ht10ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4tb191fj0xxw164sw2d0ht10ot'>
            <column caption='Airport Dest' datatype='string' name='[airportDest]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[airportDest]' derivation='None' name='[none:airportDest:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionDest]' derivation='None' name='[none:regionDest:nk]' pivot='key' type='nominal' />
            <column caption='Region Dest' datatype='string' name='[regionDest]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:regionDest:nk]'>
            <groupfilter function='member' level='[none:regionDest:nk]' member='&quot;CANADA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:regionDest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:airportDest:nk]</rows>
        <cols>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='international-routes-pax' name='federated.1w4tb191fj0xxw164sw2d0ht10ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4tb191fj0xxw164sw2d0ht10ot'>
            <column caption='Airport Dest' datatype='string' name='[airportDest]' role='dimension' type='nominal' />
            <column caption='Country Dest' datatype='string' name='[countryDest]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[airportDest]' derivation='CountD' name='[ctd:airportDest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countryDest]' derivation='None' name='[none:countryDest:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionDest]' derivation='None' name='[none:regionDest:nk]' pivot='key' type='nominal' />
            <column caption='Region Dest' datatype='string' name='[regionDest]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:countryDest:nk]' direction='DESC' using='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[ctd:airportDest:qk]' />
          <filter class='categorical' column='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:regionDest:nk]'>
            <groupfilter function='member' level='[none:regionDest:nk]' member='&quot;WESTERNEUROPEOTHER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:regionDest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:countryDest:nk]</rows>
        <cols>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[ctd:airportDest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scheduled vs Charter'>
      <table>
        <view>
          <datasources>
            <datasource caption='international-routes-pax' name='federated.1w4tb191fj0xxw164sw2d0ht10ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4tb191fj0xxw164sw2d0ht10ot'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[regionDest]' derivation='None' name='[none:regionDest:nk]' pivot='key' type='nominal' />
            <column caption='Pax Charter' datatype='integer' name='[paxCharter]' role='measure' type='quantitative' />
            <column caption='Pax Scheduled' datatype='integer' name='[paxScheduled]' role='measure' type='quantitative' />
            <column caption='Region Dest' datatype='string' name='[regionDest]' role='dimension' type='nominal' />
            <column-instance column='[paxCharter]' derivation='Sum' name='[sum:paxCharter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paxScheduled]' derivation='Sum' name='[sum:paxScheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4tb191fj0xxw164sw2d0ht10ot].[sum:paxCharter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4tb191fj0xxw164sw2d0ht10ot].[sum:paxScheduled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:regionDest:nk]'>
            <groupfilter function='member' level='[none:regionDest:nk]' member='&quot;CANADA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:regionDest:nk]</column>
            <column>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[Multiple Values]</rows>
        <cols>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='international-routes-pax' name='federated.1w4tb191fj0xxw164sw2d0ht10ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4tb191fj0xxw164sw2d0ht10ot'>
            <column caption='ratioScheduled' datatype='real' name='[Calculation_333336769500868608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paxScheduled]) / SUM([paxTotal])' />
            </column>
            <column caption='ratioCharter' datatype='real' name='[Calculation_333336769500987393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paxCharter]) / SUM([paxTotal])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pax Charter' datatype='integer' name='[paxCharter]' role='measure' type='quantitative' />
            <column caption='Pax Scheduled' datatype='integer' name='[paxScheduled]' role='measure' type='quantitative' />
            <column caption='Pax Total' datatype='integer' name='[paxTotal]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333336769500868608]' derivation='User' name='[usr:Calculation_333336769500868608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333336769500987393]' derivation='User' name='[usr:Calculation_333336769500987393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[usr:Calculation_333336769500868608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[usr:Calculation_333336769500987393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w4tb191fj0xxw164sw2d0ht10ot].[usr:Calculation_333336769500868608:qk] + [federated.1w4tb191fj0xxw164sw2d0ht10ot].[usr:Calculation_333336769500987393:qk])</rows>
        <cols>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='international-routes-pax' name='federated.1w4tb191fj0xxw164sw2d0ht10ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4tb191fj0xxw164sw2d0ht10ot'>
            <column caption='Airport Origin' datatype='string' name='[airportOrigin]' role='dimension' type='nominal' />
            <column-instance column='[route]' derivation='CountD' name='[ctd:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airportOrigin]' derivation='None' name='[none:airportOrigin:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:airportOrigin:nk]' direction='DESC' using='[federated.1w4tb191fj0xxw164sw2d0ht10ot].[ctd:route:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[none:airportOrigin:nk]</rows>
        <cols>[federated.1w4tb191fj0xxw164sw2d0ht10ot].[ctd:route:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
